<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainpage_background"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Welcome"
            android:textColor="@color/transparent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="monospace" />

        <EditText
            android:id="@+id/registerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_shape"
            android:hint="  Enter your phone number"
            android:inputType="number"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/registerPassword"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:hint="  Enter your password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:background="@drawable/button_shape"
            android:textColor="@color/grey"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/registerConfirmPassword"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:hint="  Enter your password again"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:background="@drawable/button_shape"
            android:textColor="@color/grey"/>


        <ImageView
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            android:onClick="confirmRegister"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/confirm_button" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>